space-code/flare/.github/actions/upload_test_coverage_report/action.yml
name: Upload a Test Coverage Report

inputs:
  filename:
    required: true
    type: string
  scheme_name:
    required: true
    type: string
  token:
    description: 'A CodeCov Token'
    required: true

runs:
  using: "composite"

  steps:
    - name: Install dependencies
      run: |
        brew tap a7ex/homebrew-formulae
        brew install xcresultparser
      shell: bash

    - name: Convert the test report
      run: |
        xcresultparser -o cobertura "test_output/${{ inputs.filename }}.xcresult" > cobertura.xml
      shell: bash
  
    - name: Upload coverage reports to Codecov
      uses: codecov/codecov-action@v5.1.2
      with:
        token: ${{ inputs.token }}
        flags: ${{ inputs.scheme_name }}
        fail_ci_if_error: true
        verbose: true
        files: ./cobertura.xml

    - name: Upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.filename }}
        path: test_output

space-code/flare/.github/workflows/flare.yml
- name: Upload test coverage reports to Codecov
  uses: ./.github/actions/upload_test_coverage_report
  with:
    scheme_name: Flare
    filename: ${{ matrix.name }}
    token: ${{ secrets.CODECOV_TOKEN }}

space-code/flare/.github/workflows/flare_ui.yml
- name: Upload test coverage reports to Codecov
  uses: ./.github/actions/upload_test_coverage_report
  with:
    scheme_name: FlareUI
    filename: ${{ matrix.name }}
    token: ${{ secrets.CODECOV_TOKEN }}